# avaliacao-code-back

./: README.md  docker-compose.yml  pom.xml
init-db/: 01-init.sql
src/main/java/com/code/avaliacao/: AvaliacaoApplication.java
src/main/java/com/code/avaliacao/advice/: GlobalExceptionHandler.java
src/main/java/com/code/avaliacao/components/: ApplicationContextProvider.java
src/main/java/com/code/avaliacao/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/code/avaliacao/controller/: PessoaController.java  ProjetoController.java
src/main/java/com/code/avaliacao/dto/: ApiErrorDTO.java  PessoaDTO.java  ProjetoDTO.java
src/main/java/com/code/avaliacao/enums/: RiscoProjetoEnum.java  StatusProjetoEnum.java
src/main/java/com/code/avaliacao/exception/: BaseAvaliacaoException.java  DeletarProjetoException.java  ValidaProjetoException.java
src/main/java/com/code/avaliacao/handler/: CustomExceptionHandler.java
src/main/java/com/code/avaliacao/mapper/: ProjetoMapper.java
src/main/java/com/code/avaliacao/model/: Membros.java  Pessoa.java  Projeto.java
src/main/java/com/code/avaliacao/model/ids/: MembrosId.java
src/main/java/com/code/avaliacao/repository/: MembroRepository.java  PessoaRepository.java  ProjetoRepository.java
src/main/java/com/code/avaliacao/service/: PessoaService.java  ProjetoService.java
src/main/resources/: application-docker.yml  application.yml  messages.properties  messages_pt_BR.properties
src/test/java/com/code/avaliacao/: AvaliacaoApplicationTests.java
